{
  "name": "doggame",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "webpack": "^5.75.0"
  }
}
